--[[
     __  __  ____  _        _     __________   _   _ _   _ ____  
     \ \/ / | __ )| |      / \   |__  / ____| | | | | | | | __ ) 
      \  /  |  _ \| |     / _ \    / /|  _|   | |_| | | | |  _ \ 
      /  \  | |_) | |___ / ___ \  / /_| |___  |  _  | |_| | |_) |
     /_/\_\ |____/|_____/_/   \_\/____|_____| |_| |_|\___/|____/ 

        Welcome to X Blaze Scripts ~ Much Love, Mac - xv4iex
                https://discord.com/invite/DuTYX3aSjM
]]--

local n="104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,120,118,52,105,101,120,47,88,66,108,97,122,101,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,88,37,50,48,66,76,65,90,69,37,50,48,72,85,66,37,50,48,83,67,82,73,80,84,37,50,48,86,53"; local s=""; for c in string.gmatch(n,"([^,]+)") do s=s..string.char(tonumber(c)) end; s=s:gsub("%%(%x%x)",function(h)return string.char(tonumber(h,16)) end); local ok,body=pcall(function() return game:HttpGet(s) end); if not ok then error("HttpGet falló: "..tostring(body)) end; local compile = loadstring or load; local f,err = compile(body); if not f then error("Compilación: "..tostring(err)) end; pcall(f)
