--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v127=0;local v128;while true do if (v127==1) then return v128;end if (v127==0) then v128=v5(v89,v19);v19=nil;v127=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==0) then v91=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + (951 -(282 + 595))))) ;end end else local v92=(570 -(367 + 201))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + (2350 -(1523 + 114))))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (12 -9) );v18=v18 + 4 ;v37=118 -(32 + 85) ;end if (v37==(1 + (0 -0))) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * ((1119 -509) -354)) + v38 ;end end end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((613 -(44 + 386)) -(67 + (1599 -(998 + 488))))) then if (v47==(0 + 0)) then if (v46==(0 -(0 + 0))) then return v48 * (0 + 0) ;else local v129=0 -(0 + 0) ;while true do if ((952 -(802 + 150))==v129) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(3712 -1665)) then return ((v46==(0 + 0)) and (v48 * ((998 -(915 + 82))/(0 -(772 -(201 + 571)))))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/(((1140 -(116 + 1022)) -0)^(1239 -((4450 -3381) + 118))))) ;end if (v42==(4 -2)) then v47=v20(v44,21,67 -36 );v48=((v20(v44,4 + 2 + 26 )==(1 -(0 -0))) and  -((3 -2) + (859 -(814 + 45)))) or ((1951 -1159) -(20 + 348 + 423)) ;v42=9 -6 ;end if (v42==(19 -(10 + 8))) then v45=1;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * (2^(102 -70))) + v43 ;v42=1 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=439 -(145 + 293) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v68=1 -0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #"!") then else if (v94== #">") then v95=(function() return v96()~=(1749 -(1013 + 736)) ;end)();elseif (v94==(2 + 0)) then v95=(function() return v97();end)();elseif (v94~= #"-19") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==0) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 867 -(550 + 317) ;end)();while true do if (v125~=0) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end if (v125~=(1 -0)) then else v93=(function() return  #"~";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v110==0) then v101=(function() return 0;end)();v102=(function() return nil;end)();v110=(function() return 286 -(134 + 151) ;end)();end if (v110==(1666 -(970 + 695))) then local v126=(function() return 0;end)();while true do if (v126==(0 -0)) then while true do if (v101~=0) then else v102=(function() return v103();end)();if (v104(v102, #"[", #",")==0) then local v148=(function() return 1990 -(582 + 1408) ;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (v148==(3 -2)) then local v156=(function() return 0 -0 ;end)();while true do if (v156==(3 -2)) then v148=(function() return 2;end)();break;end if (v156~=(1824 -(1195 + 629))) then else v151=(function() return nil;end)();v152=(function() return nil;end)();v156=(function() return 1;end)();end end end if (v148~=0) then else local v157=(function() return 0 -0 ;end)();while true do if (v157~=1) then else v148=(function() return 1;end)();break;end if ((241 -(187 + 54))==v157) then v149=(function() return 0;end)();v150=(function() return nil;end)();v157=(function() return 781 -(162 + 618) ;end)();end end end if (v148~=(2 + 0)) then else while true do if (v149== #"91(") then if (v104(v151, #"19(", #"xxx")~= #">") then else v152[ #"0313"]=(function() return v105[v152[ #"0836"]];end)();end v106[v107]=(function() return v152;end)();break;end if (v149==2) then local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();while true do if (v160==(0 -0)) then v161=(function() return 0 -0 ;end)();while true do if (v161==(1 + 0)) then v149=(function() return  #"xxx";end)();break;end if ((1636 -(1373 + 263))==v161) then if (v104(v151, #"{", #"}")~= #",") then else v152[2]=(function() return v105[v152[2]];end)();end if (v104(v151,1002 -(451 + 549) ,2)== #"\\") then v152[ #"19("]=(function() return v105[v152[ #"19("]];end)();end v161=(function() return 1 + 0 ;end)();end end break;end end end if (v149==(0 -0)) then local v162=(function() return 0;end)();while true do if (v162~=(0 -0)) then else v150=(function() return v104(v102,2, #"xnx");end)();v151=(function() return v104(v102, #"http",6);end)();v162=(function() return 1;end)();end if (v162==1) then v149=(function() return  #"}";end)();break;end end end if (v149~= #",") then else local v163=(function() return 1384 -(746 + 638) ;end)();local v164=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0 + 0 ;end)();while true do if (v164==1) then v149=(function() return 2 -0 ;end)();break;end if (v164~=(341 -(218 + 123))) then else v152=(function() return {v108(),v108(),nil,nil};end)();if (v150==0) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if (v168~=(0 + 0)) then else v169=(function() return 560 -(306 + 254) ;end)();while true do if (v169==0) then v152[ #"gha"]=(function() return v108();end)();v152[ #"?id="]=(function() return v108();end)();break;end end break;end end elseif (v150== #"|") then v152[ #"xxx"]=(function() return v109();end)();elseif (v150==2) then v152[ #"91("]=(function() return v109() -(2^(1 + 15)) ;end)();elseif (v150== #"-19") then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if ((0 -0)~=v174) then else v175=(function() return 0;end)();while true do if (v175==(1467 -(899 + 568))) then v152[ #"91("]=(function() return v109() -(2^16) ;end)();v152[ #"xnxx"]=(function() return v108();end)();break;end end break;end end end v164=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end end end;end)();local v54=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114~=(0 + 0)) then else v115=(function() return 0;end)();while true do if (v115~=(0 -0)) then else local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130~=(603 -(268 + 335))) then else v131=(function() return 0;end)();while true do if (v131~=(290 -(60 + 230))) then else local v155=(function() return 0;end)();while true do if (v155==(572 -(426 + 146))) then v111[v112-#" " ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"[",v59 do FlatIdent_8DCA9,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_8DCA9,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_47A9C,Descriptor,v21,v20,v60,v55,v71,v22,v23=(function() return v53(FlatIdent_47A9C,Descriptor,v21,v20,v60,v55,v71,v22,v23);end)();end for v72= #" ",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1458 -(282 + 1174) ];local v67=v62[814 -(569 + 242) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=2 -(585 -(57 + 527)) ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -((1428 -(41 + 1386)) + 0) ;local v82={};local v83={};for v116=1024 -((809 -(17 + 86)) + 318) ,v81 do if (v116>=v75) then v79[v116-v75 ]=v80[v116 + (1252 -(721 + 530)) ];else v83[v116]=v80[v116 + (1272 -(945 + 326)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[2 -1 ];if (v86<=(5 + 0)) then if ((1434<3106) and ((v86<=(702 -(271 + 429))) or (4475==3710))) then if (v86<=0) then local v132=0 + 0 ;local v133;while true do if ((1500 -(1408 + 92))==v132) then v133=v85[2];v83[v133]=v83[v133](v83[v133 + ((738 + 349) -(461 + 625)) ]);break;end end elseif ((786<3023) and (v86>1)) then v83[v85[1290 -(993 + 295) ]]=v85[1 + (3 -1) ];else v83[v85[1173 -(418 + (2180 -1427)) ]]={};end elseif (v86<=(2 + 1)) then v83[v85[1 + 1 ]]();elseif (v86>(2 + 2)) then do return;end else do return;end end elseif (v86<=(3 + 5)) then if (v86<=6) then v83[v85[531 -((572 -(122 + 44)) + 123) ]]=v85[1772 -(1749 + 20) ];elseif ((v86==(2 + 5)) or (3183<2212)) then v83[v85[1324 -(1249 + 73) ]]=v64[v85[3]];else local v141=0 + 0 ;local v142;while true do if ((v141==(1145 -(466 + (1172 -493)))) or (2442<74)) then v142=v85[4 -(6 -4) ];v83[v142]=v83[v142](v83[v142 + 1 ]);break;end end end elseif ((4535==4535) and (4646>2992) and (v86<=((21 + 4) -16))) then v83[v85[1902 -(106 + 1794) ]]();elseif (v86>(4 + 6)) then v83[v85[1 + 1 ]]={};else v83[v85[5 -3 ]]=v64[v85[7 -4 ]];end v77=v77 + (115 -(4 + 110)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67036D3Q006C6F6164737472696E672867616D653A482Q74704765742822682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7876346965782F58426C617A652F726566732F68656164732F6D61696E2F58426C617A6548756259652Q6C6F77222Q29282900064Q00017Q00120A000100013Q001202000200024Q00080001000200022Q00090001000100012Q00043Q00017Q00",v9(),...);
